<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65461309dc8a42b4ad109c041d6d7034" Name="Diagram1" ZoomLevel="112">
        <EntityTypeShape EntityType="Database1Model.Detail" Width="1.5" PointX="3.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Header" Width="1.5" PointX="0.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Meat" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Raman" Width="1.5" PointX="3.375" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Role" Width="1.5" PointX="3.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="1" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__Detail__HeaderId__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Detail__RamenId__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Header__Customer__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__Ramen__MeatId__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__User__RoleId__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>